.components-header{
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #ff8ee3;
  background: white;
  .caption{
    display: inline-block;
    font-size: 20px;
    text-indent: 20px;
  }
}