.components-listitem {
  font-size: 18px;
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  text-indent: 10px;
  cursor: pointer;
  button{
    border: none;
    background-color: rgba(0, 128, 0, 0);
  }
  p{
    border-bottom:1px solid #ff8ee3 ;
  }
  .delete {
    cursor: pointer;
    height: 30px;
    width: 30px;
    top: 3px;
    position: relative;
    transform: rotate(45deg);
    margin-right: 15px;
    &::before, &::after{
      content: '';
      display: block;
      background: #666;
      position: absolute;
      background-color: red;
    }
    &::before {
      width: 100%;
      height: 1px;
      top: 14px;
      left: 0;
    }
    &::after {
      height: 100%;
      width: 1px;
      left: 15px;
      top: 0;
    }
  }

  &.focus {
    color: #2f9842;
  }
}
.components-listitem:hover {
  background: #eee;
}