.components-progress{
  position: relative;
  width: 100%;
  height: 3px;
  background: #fff4bb;
  cursor:pointer;
}
.components-progress .progress{
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #ff8ee3;
}
.volume-wrapper .components-progress .progress{
  background-color: #2d803d;
}